<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\I09UEI_HFT_2021221.Data\I09UEI_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\I09UEI_HFT_2021221.Logic\I09UEI_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\I09UEI_HFT_2021221.Model\I09UEI_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\I09UEI_HFT_2021221.Repository\I09UEI_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
