<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\I09UEI_HFT_2021221.Data\I09UEI_HFT_2021221.Data.csproj" />
		<ProjectReference Include="..\I09UEI_HFT_2021221.Logic\I09UEI_HFT_2021221.Logic.csproj" />
		<ProjectReference Include="..\I09UEI_HFT_2021221.Models\I09UEI_HFT_2021221.Models.csproj" />
		<ProjectReference Include="..\I09UEI_HFT_2021221.Repository\I09UEI_HFT_2021221.Repository.csproj" />
	</ItemGroup>

</Project>
