# I09UEI_HFT_2021221

./: .gitignore  I09UEI_HFT_2021221.rar  I09UEI_HFT_2021221.sln  README.md
I09UEI_HFT_2021221/: I09UEI_HFT_2021221.sln
I09UEI_HFT_2021221.Client/: CustomHttpClient.cs  I09UEI_HFT_2021221.Client.csproj  Program.cs
I09UEI_HFT_2021221.Data/: I09UEI_HFT_2021221.Data.csproj  TravelAgencyDbContext.cs
I09UEI_HFT_2021221.Endpoint/: CustomersController.cs  I09UEI_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
I09UEI_HFT_2021221.Endpoint/Controllers/: CustomersController.cs  PackagesController.cs  TravelAgenciesController.cs
I09UEI_HFT_2021221.Endpoint/Dtos/: CustomerPostDto.cs  CustomerPutDto.cs  TravelAgencyDto.cs
I09UEI_HFT_2021221.Endpoint/Extensions/: Swagger.cs
I09UEI_HFT_2021221.Endpoint/Properties/: launchSettings.json
I09UEI_HFT_2021221.Endpoint/Services/: SignalRHub.cs
I09UEI_HFT_2021221.Logic/: CustomerLogic.cs  I09UEI_HFT_2021221.Logic.csproj  ICustomerLogic.cs  IPackageLogic.cs  ITravelAgenciesLogic.cs  PackageLogic.cs  TravelAgenciesLogic.cs  TravelAgencyLogic.cs
I09UEI_HFT_2021221.Logic/Interfaces/: ICustomerLogic.cs  IPackageLogic.cs  ITravelAgencyLogic.cs
I09UEI_HFT_2021221.Model/: Customers.cs  Packages.cs  TravelAgencies.cs
I09UEI_HFT_2021221.Models/: Customer.cs  Package.cs  Packages.cs  TravelAgency.cs
I09UEI_HFT_2021221.Models/Dtos/: CustomerPostDto.cs  CustomerPutDto.cs  PackagePostDto.cs  PackagePutDto.cs  PackagesWithVisaNeededDto.cs  TravelAgencyPostDto.cs  TravelAgencyPutDto.cs
I09UEI_HFT_2021221.Repository/: Class1.cs  CustomerRepository.cs  CustomersRepository.cs  I09UEI_HFT_2021221.Repository.csproj  ICustomer.cs  ICustomerRepository.cs  IPackages.cs  IRepository.cs  ITravelAgencies.cs  PackageRepository.cs  PackagesRepository.cs  Repository.cs  TravelAgenciesRepository.cs  TravelAgencyRepository.cs
I09UEI_HFT_2021221.Repository/Interfaces/: ICustomerRepository.cs  IPackageRepository.cs  IRepository.cs  ITravelAgencyRepository.cs
I09UEI_HFT_2021221.Test/: Class1.cs  CrudTests.cs  DbContextHelper.cs  I09UEI_HFT_2021221.Test.csproj  NonCrudTest.cs
I09UEI_HFT_2021221/I09UEI_HFT_2021221.Data/: Class1.cs  I09UEI_HFT_2021221.Data.csproj
I09UEI_HFT_2021221/I09UEI_HFT_2021221.Logic/: Class1.cs  I09UEI_HFT_2021221.Logic.csproj
I09UEI_HFT_2021221/I09UEI_HFT_2021221.Model/: Class1.cs
I09UEI_HFT_2021221/I09UEI_HFT_2021221.Test/: I09UEI_HFT_2021221.Test.csproj
I09UEI_HFT_2021221_Wpf/: App.xaml  App.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  I09UEI_HFT_2021221_Wpf.csproj  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModels.cs  MyIoc.xaml.cs  PackageWindow.xaml  PackageWindow.xaml.cs  TravelAgencyWindow.xaml  TravelAgencyWindow.xaml.cs
I09UEI_HFT_2021221_Wpf/BL/: CustomerLogicBL.cs  ICustomerLogicBL.cs  IEditorService.cs  IPackageLogicBL.cs  ITravelAgencyLogicBL.cs  PackageLogicBL.cs  TravelAgencyLogicBL.cs
I09UEI_HFT_2021221_Wpf/Startup/: Bootstrapper.cs
I09UEI_HFT_2021221_Wpf/UI/: EditWindow.xaml  EditWindow.xaml.cs  EditorServiceViaWindow.cs  EditorTest.xaml  EditorTest.xaml.cs
I09UEI_HFT_2021221_Wpf/UI/Customers/: AllCustomers.xaml  AllCustomers.xaml.cs  CreateCustomer.xaml  CreateCustomer.xaml.cs  DeleteCustomer.xaml  DeleteCustomer.xaml.cs  UpdateCustomer.xaml  UpdateCustomer.xaml.cs
I09UEI_HFT_2021221_Wpf/UI/TravelAgencies/: AllTravelAgencies.xaml  AllTravelAgencies.xaml.cs  CreateTravelAgency.xaml  CreateTravelAgency.xaml.cs  DeleteTravelAgency.xaml  DeleteTravelAgency.xaml.cs  UpdateTravelAgency.xaml  UpdateTravelAgency.xaml.cs
I09UEI_HFT_2021221_Wpf/VM/: CustomerVM.cs  CustomerViewModel.cs  EditorViewModel.cs  MainViewModel.cs  PackageVM.cs  TravelAgencyVM.cs
JSWebClient/: Program.cs  Startup.cs
JSWebClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Packages.cshtml  Packages.cshtml.cs  Privacy.cshtml.cs  TravelAgency.cshtml  TravelAgency.cshtml.cs  _ViewImports.cshtml
JSWebClient/Pages/Shared/: _Layout.cshtml
JSWebClient/Properties/: launchSettings.json
JSWebClient/wwwroot/css/: site.css
JSWebClient/wwwroot/js/: Package.js  TravelAgency.js  site.js
JsClient/Properties/: launchSettings.json
JsClient/wwwroot/: index.html  script.js
